package_name="libqq-pidgin"
git_main_branch=master
git_orig_branch=upstream
releases="lucid oneiric precise quantal raring saucy"
dput_repo="ppa:lainme/libqq"
source_dir=""
orig_file=""
local_build=0
no_orig=0
is_commit=1
is_tag=0
