package_name="pidgin-lwqq"
git_main_branch=master
git_orig_branch=upstream
releases="lucid oneiric precise quantal raring saucy"
dput_repo="ppa:lainme/pidgin-lwqq"
source_dir=""
orig_file=""
format="quilt"
local_build=0
is_commit=1
is_tag=0
