[DEFAULT]
architectures = all, i386
archivedir = ~/mini-dinstall
use_dnotify = 0
verify_sigs = 0
extra_keyrings = ~/.gnupg/pubring.gpg
mail_on_success = 0
archive_style = flat
poll_time = 10
mail_log_level = NONE

[lucid]

[natty]

[oneiric]

[precise]

[quantal]

