package_name="pidgin-lwqq-unstable"
git_repo=git@github.com:lainme/pidgin-lwqq
git_main_branch=preview
git_orig_branch=upstream-preview
releases="lucid natty oneiric precise quantal raring"
dput_repo="ppa:lainme/pidgin-lwqq"
source_dir=""
orig_file=""
format="quilt"
local_build=0
is_commit=1
is_tag=0
